[Paths]
rootpath: Z:\data\alexis\GeoHub_test_run\
logs: logs\
processlog: serviceinfo
configpath:  config\
datapath: events\
sentinel1path: sentinel-1
sentinelunzip: uncompressed
processed: config\processed\
orbits: auxiliary\orbits

[Filenames]
eventfile: trigger.txt
stopfile: server_stop.nfo
runfile: server_running.nfo
idl_pathconfig: pathconfig.ini
idl_configini: idl_code/autoifg_idl.ini
idl_python_config: autoifg_python_idl.ini

[Copernicushubs]
hubs1: [{"host": "https://catalogue.dataspace.copernicus.eu", "user": "alex.apostolakis@noa.gr", "pass":"bEW2FTntvpeqCC$"}]


[dbconnection]
pg_dbname: autoifg
pg_user: postgres
pg_password: eq@ut01fg1
pg_host: localhost
pg_port: 5432

[Status]
ev_trigger: requested
ev_process: processing
ev_ready: ready
ev_reset: reset
ev_detected: detected
ev_paused: paused
inp_new: requested
inp_searching: searching
inp_downloading: downloading
inp_available: available
out_new: requested
out_searching: searching
out_downloading: downloading
out_processing: processing
out_ready: finished
out_archiving: archiving
out_archived: archived
out_deleted: deleted
step_wait: wait_to_start
step_processing: processing
step_procrunning: procrunning
step_completed: completed
step_failed: failed
step_reset: reset
step_kill: kill
step_cancel: cancelled
step_archiving: archiving
step_archived: archived


[Types]
out_sentinel: Sentinel download 
out_ifg: ifg

[IFG service]
pastperiod: 1
repassing: 6
searchperiods: 5
maxsearchperiods: 50
tilesearchrange: 2
filters: platformname:Sentinel-1, producttype: SLC, sensoroperationalmode:IW
inpsplit: ,
#paircondition: pcarea>0.7 or (pcarea>0.3 and not f2roiintersect.IsEmpty())
paircondition: not footifg.is_empty and pcarea>0.1 and (footifg.contains(epicenter) or (not footifg.contains(epicenter) and footifg.distance(epicenter)<1.0 and footifg.distance(epicenter)==footifg.exterior.distance(epicenter)))
masterroipercent: 0.1
checkslow: 30
checkfast: 5
fastsearchperiod: 600

# IFG service IDL interface
pathmaster: #Path Master#
pathslave: #Path Slave#
filemaster: #File Master#
fileslave: #File Slave#
pathorbitmaster: #Path Orbit Master#
fileorbitmaster: #File Orbit Master#
pathorbitslave: #Path Orbit Slave#
fileorbitslave: #File Orbit Slave#
pathdem: #Path DEM#
pathifg: #Path IFG#
configxml: #XML Configuration#
masterid: #MasterId#
slaveid: #SlaveId#
outputid: #OutputId#
pathuncompressed: #uncompressed#
publish: #publish#
eventid: #Event ID#

#request params
xmlprofile: XML profile
defaultxmlprofile: profiles\sample_xml_values.xml


[Resources]
procnum: {"server": {"1":2, "2":2}, "internet": {"1":1, "2":2} }
killproc: True
stepretries: 5
bestdownloadbytes: 100000
slowdownloadbytes: 1000000
slowdownloadtime: 50
mediumdownloadbytes: 200000000
mediumdownloadtime: 50

[Notifications]
#smtphost: mail.technoesis.gr
#smtpuser: smtp@technoesis.gr
#smtppass: sent1nell0c0s
smtphost: vmail2.noa.gr
smtpuser: geohub
smtppass: kBpd=%%Fd*h.Q~k/f5C,2/St
smtpport: 587

[Event]
minmagnitude: 4.0
minmagnitudegreece: 4.0
minmagnitudeworld: 5.5
eventpastrange: 2880
eventfileprefix: event_
rectcornerdist: 10000
checkinterval: 300
autostartpastdays: 30

[Archive]
freespacetrigger: 100
freespacelimit: 1000
oldnesstrigger: 30
archiveroot: C:\geohub_archive\
lowstoragealertinterval: 720
deletearchiveddays: 180

[Publishing]
publishfolder: C:\geohub_publish\
highres_ifg : file_result_Interf_fint_geo_ql.tif
thumbnail : file_result_Interf_fint_geo_ql.png
kml : file_result_Interf_fint_geo_ql.kml
lowres_ifg : lowResolution.png
ftpdomain: ftp.technoesis.gr
ftpfolder: /private/test2ftp
ftpuser: aaaa
ftppass: aaaa
ftpfiles: False
copyfiles: False
skiplargeftp: True
#publishpreviewpage: http://geohub.idcom.gr/preview/
publishpreviewpage: http://geobservatory.beyond-eocenter.eu/
webinterfacedb: True
ftp1: [{"domain": "geohub.idcom.gr", "user": "geohubftp", "pass":"55cee4T_", "ftpfolder": "/wp-content/themes/city-hall/geohub_pub_notif/events", "ftpfiles": "False", "skiplargeftp":"True", "webinterfacedb": "False", "copyfiles": "True"}]
ftp2: [{"domain": "10.201.40.67", "user": "webadmin", "pass":"TEkNo3eVHzt6gjj5Irj9", "ftpfolder": "/var/www/html/geobservatory/data", "ftpfiles": "False", "skiplargeftp":"True", "webinterfacedb": "False", "copyfiles": "True", "ftptype":"sftp"}] 

[webAPI]
webAPIdomain: http://www.technoesis.gr/ifgwebapi
webAPIstart: start
webAPIpause: pause
webAPItimeinterval: 60

[Debug]
debugservice = False
debugmanage = True

