------------------------------------------------------------------------------------------
 Description of the modules available for SARscape Batch 
------------------------------------------------------------------------------------------
Module Name..: BASEMULTILOOKING
Description..: BaseMultilooking
******************************************************************************************
Module Name..: BASICCOREGISTRATION
Description..: Coregistration
******************************************************************************************
Module Name..: BASICFECOEFFOFVAR
Description..: Coefficient of Variation
******************************************************************************************
Module Name..: BASICFECOHERENCE
Description..: Coherence Generation
******************************************************************************************
Module Name..: BASICFEMULTICOHERENCE
Description..: Multitemporal Coherence Generation
******************************************************************************************
Module Name..: BASICFEMULTITEMPORALFEATURES
Description..: Multitemporal Features
******************************************************************************************
Module Name..: BASICFERATIO
Description..: Ratio
******************************************************************************************
Module Name..: BASICGEOCODING
Description..: Geocoding and Radiometric Calibration
******************************************************************************************
Module Name..: BASICIMAGEMAPTOSLANT
Description..: Map to Slant Ground Image Conversion
******************************************************************************************
Module Name..: BASICPOINTMAPTOSLANT
Description..: Map to Slant Ground Point Conversion
******************************************************************************************
Module Name..: BASICPOSTCALIBRATION
Description..: Post Calibration
******************************************************************************************
Module Name..: BASICSHAPEMAPTOSLANT
Description..: Map to Slant Ground Shape Conversion
******************************************************************************************
Module Name..: DEMFUSIONCREATELEXICON
Description..: DEM Fusion Lexicon generation
******************************************************************************************
Module Name..: DEMFUSIONLEXICONBASED
Description..: Dictionary Based Data Fusion
******************************************************************************************
Module Name..: DEMFUSIONTRANSFORM
Description..: DEM transform
******************************************************************************************
Module Name..: DEMFUSIONWEIGHTEDAVERAGE
Description..: DEM Fusion weighted average
******************************************************************************************
Module Name..: DESPECKLEANLDSINGLE
Description..: Filtering Single Image ANLD
******************************************************************************************
Module Name..: DESPECKLEANLDTIME
Description..: Filtering Multi-temporal ANLD
******************************************************************************************
Module Name..: DESPECKLECONVENTIONALSINGLE
Description..: Filtering  Single Image Conventional
******************************************************************************************
Module Name..: DESPECKLEDEGRANDITIME
Description..: Despeckle Multi-temporal DeGrandi
******************************************************************************************
Module Name..: DESPECKLEDEGRANDITIMEBASE
Description..: Despeckle Multi-temporal DeGrandi
******************************************************************************************
Module Name..: DESPECKLEDEGRANDITIMEFULL
Description..: Despeckle Multi-temporal DeGrandi
******************************************************************************************
Module Name..: DETECTEDMULTIGAMMAMAP
Description..: Gamma Gaussian Map
******************************************************************************************
Module Name..: DETECTEDMULTIGAUSSDEMAP
Description..: Gaussian DE Map
******************************************************************************************
Module Name..: DETECTEDMULTIGAUSSGAUSSMAP
Description..: Gaussian Gaussian Map
******************************************************************************************
Module Name..: DETECTEDSINGGAMMAAPM
Description..: Gamma APM Filtering
******************************************************************************************
Module Name..: DETECTEDSINGGAMMADEMAP
Description..: Gamma DE MAP Filtering
******************************************************************************************
Module Name..: DETECTEDSINGGAMMAMAP
Description..: Gamma MAP Filtering
******************************************************************************************
Module Name..: FILTERSLCSINGGAUSSIANDEMAP
Description..: SLC Gaussian DE Map Filtering
******************************************************************************************
Module Name..: FILTERSLCSINGGAUSSIANGAMMAMAP
Description..: SLC Gaussian Gamma MAP Filtering
******************************************************************************************
Module Name..: FILTERSLCSINGSLCGAUSSIANDEMAP
Description..: SLC SLC Gaussian DE MAP Filtering 
******************************************************************************************
Module Name..: FILTERWISHARTDEMAP
Description..: Wishart DE-MAP
******************************************************************************************
Module Name..: FILTERWISHARTGAMMAMAP
Description..: Wishart Gamma MAP 
******************************************************************************************
Module Name..: FOCUSINGALOSPALSAR
Description..: ALOS PALSAR Import and Focusing
******************************************************************************************
Module Name..: FOCUSINGASARIM
Description..: ENVISAT ASAR IM Import and Focussing
******************************************************************************************
Module Name..: FOCUSINGCUSTOM
Description..: Generic Focusing
******************************************************************************************
Module Name..: FOCUSINGENVISATASARAP
Description..: ASAR AP Import and Focussing
******************************************************************************************
Module Name..: FOCUSINGENVISATASARWS
Description..: ASAR WS Import and Focussing
******************************************************************************************
Module Name..: FOCUSINGERSJERS
Description..: ERS JERS Import and Focussing
******************************************************************************************
Module Name..: FOCUSINGMOSAICENVISAT
Description..: ENVISAT Import Mosaic and Focusing
******************************************************************************************
Module Name..: FOCUSINGMOSAICERS
Description..: ERS Import Mosaic and Focusing
******************************************************************************************
Module Name..: GEOMODELINGDIRECTMODELING
Description..: Geological modeling direct modeling
******************************************************************************************
Module Name..: GEOMODELINGLININVERSION
Description..: Geological modeling linear inversion
******************************************************************************************
Module Name..: GEOMODELINGNLINVERSION
Description..: Geological modeling non-linear inversion
******************************************************************************************
Module Name..: GPSFILTERINGUNDERSAMPLING
Description..: GPS Filtering-Undersampling
******************************************************************************************
Module Name..: IMPORTAIRBORNEESAR
Description..: Import SAR Airborne ESAR
******************************************************************************************
Module Name..: IMPORTAIRBORNEORBISAR1AMPLITUDE
Description..: Import SAR Airborne Orbisar-1 amplitude
******************************************************************************************
Module Name..: IMPORTAIRBORNEORBISAR1SLC
Description..: Import SAR Airborne Orbisar-1 SLC
******************************************************************************************
Module Name..: IMPORTAIRBORNETELAERAMPLITUDE
Description..: Import SAR Airborne Teletar amplitude
******************************************************************************************
Module Name..: IMPORTALOSPALSAR2FORMAT
Description..: Import ALOS PALSAR 2
******************************************************************************************
Module Name..: IMPORTALOSPALSARFORMAT
Description..: Import ALOS PALSAR
******************************************************************************************
Module Name..: IMPORTALOSPALSARGEOGRID
Description..: Import ALOS PALSAR GEO Grid
******************************************************************************************
Module Name..: IMPORTALOSPALSARKC
Description..: Import ALOS PALSAR KC
******************************************************************************************
Module Name..: IMPORTASTRIUMSARFORMAT
Description..: Process IMPORT_ASTRIUM_AIRBORN_SAR
******************************************************************************************
Module Name..: IMPORTCSKFORMAT
Description..: Import CSK
******************************************************************************************
Module Name..: IMPORTCSKFORMAT
Description..: Import CSK
******************************************************************************************
Module Name..: IMPORTENVIORIGINAL
Description..: Import ENVI Original
******************************************************************************************
Module Name..: IMPORTENVISATASARFORMAT
Description..: Import ENVISAT ASAR
******************************************************************************************
Module Name..: IMPORTENVISATASARWSSFORMAT
Description..: Import ASAR WSS
******************************************************************************************
Module Name..: IMPORTENVISATMERISFORMAT
Description..: Import ENVISAT MERIS
******************************************************************************************
Module Name..: IMPORTERSFORMAT
Description..: Import ERS SAR
******************************************************************************************
Module Name..: IMPORTGENERICBINARY
Description..: Import Generic Binary
******************************************************************************************
Module Name..: IMPORTGEOCODEDASCII
Description..: Import Generic Ascii Geocoded
******************************************************************************************
Module Name..: IMPORTGEOCODEDBINARY
Description..: Import Generic Binary Geocoded
******************************************************************************************
Module Name..: IMPORTGPS
Description..: Import GPS
******************************************************************************************
Module Name..: IMPORTJERS1FORMAT
Description..: Import JERS 1 SAR
******************************************************************************************
Module Name..: IMPORTKOMPSAT5FORMAT
Description..: Import KOMPSAT5
******************************************************************************************
Module Name..: IMPORTRADARSAT1FORMAT
Description..: Import RADARSAT 1
******************************************************************************************
Module Name..: IMPORTRADARSAT2FORMAT
Description..: Import RADARSAT-2
******************************************************************************************
Module Name..: IMPORTRGBTIFF
Description..: Import RGB Tiff Data
******************************************************************************************
Module Name..: IMPORTRISAT1FORMAT
Description..: Import RISAT-1
******************************************************************************************
Module Name..: IMPORTSARLUPEFORMAT
Description..: Import SARLupe
******************************************************************************************
Module Name..: IMPORTSARSCAPEORIGINAL
Description..: Import SARscape Original
******************************************************************************************
Module Name..: IMPORTSENTINEL1FORMAT
Description..: Import SENTINEL-1
******************************************************************************************
Module Name..: IMPORTSHAPEFILE
Description..: Import Shape file
******************************************************************************************
Module Name..: IMPORTSICD
Description..: Process Import SICD
******************************************************************************************
Module Name..: IMPORTTIFF
Description..: Import Tiff Data
******************************************************************************************
Module Name..: IMPORTTSXFORMAT
Description..: Import TSX
******************************************************************************************
Module Name..: IMPORT_AIS
Description..: Process import_ais
******************************************************************************************
Module Name..: IMPORT_USER_GEOID_CMD
Description..: Process IMPORT_USER_GEOID_CMD
******************************************************************************************
Module Name..: INSARAMPLITUDETRACKING
Description..: Amplitude Tracking
******************************************************************************************
Module Name..: INSARATMOSPHERICCORRECTION
Description..: Atmospheric Phase Delay Correction
******************************************************************************************
Module Name..: INSARBASELINEESTIMATION
Description..: Baseline Estimation
******************************************************************************************
Module Name..: INSARCOMPLEXDATAMULTILOOKING
Description..: Complex Data Multilooking
******************************************************************************************
Module Name..: INSARCOREGISTRATION
Description..: Interferometric Data Coregistration
******************************************************************************************
Module Name..: INSARDUALPAIR
Description..: Dual Pair Differential Interferometry
******************************************************************************************
Module Name..: INSARFILTERANDCOHERENCE
Description..: Adaptive Filter and Coherence Generation 
******************************************************************************************
Module Name..: INSARINTERFEROGRAMGENERATION
Description..: Interferogram Generation
******************************************************************************************
Module Name..: INSARINTERFEROGRAMTOPHASEUNWRAPPING
Description..: Interferogram to Phase Unwrapping
******************************************************************************************
Module Name..: INSARMULTIBASELINECALCULATION
Description..: Multi Baseline Calculation
******************************************************************************************
Module Name..: INSARPHASETODISPLACEMENT
Description..: Phase to Displacement Conversion and Geocoding
******************************************************************************************
Module Name..: INSARPHASETODISPLACEMENTAMPLTRACK
Description..: Shift to Displacement Conversion and Geocoding
******************************************************************************************
Module Name..: INSARPHASETODISPLACEMENTMAI
Description..: MAI Phase to Displacement Conversion and Geocoding
******************************************************************************************
Module Name..: INSARPHASETOHEIGHT
Description..: Phase to Height Conversion and Geocoding
******************************************************************************************
Module Name..: INSARPHASETOHEIGHTSTEREO
Description..: Stereo Shift to Height Conversion and Geocoding
******************************************************************************************
Module Name..: INSARPHASEUNWRAPPING
Description..: Phase Unwrapping
******************************************************************************************
Module Name..: INSARREFINEMENT
Description..: Refinement
******************************************************************************************
Module Name..: INSARREFINEMENTANDREFLATTENING
Description..: Refinement and Reflattening
******************************************************************************************
Module Name..: INSARREFINEMENTANDREFLATTENINGAMPLTRACK
Description..: Refinement and Reflattening Amplitude Tracking
******************************************************************************************
Module Name..: INSARREFINEMENTANDREFLATTENINGMAI
Description..: Refinement and Reflattening MAI
******************************************************************************************
Module Name..: INSARREFINEMENTANDREFLATTENINGSTEREO
Description..: Refinement and Reflattening Stereo
******************************************************************************************
Module Name..: INSARREMOVERESIDUALPHASEFREQUENCY
Description..: Remove Residual Phase Frequency
******************************************************************************************
Module Name..: INSARSAMPLESELECTION
Description..: Slant Sample Selection
******************************************************************************************
Module Name..: INSARSELECTMASTERPS
Description..: PS Connection Graph
******************************************************************************************
Module Name..: INSARSTACKPSAOIDEFINITION
Description..: PS AOI Definition
******************************************************************************************
Module Name..: INSARSTACKPSGEOCODE
Description..: PS Geocoding
******************************************************************************************
Module Name..: INSARSTACKPSINTERFEROGRAMGENERATION
Description..: PS Interferogram Generation
******************************************************************************************
Module Name..: INSARSTACKPSINVERSIONSTEP1
Description..: PS Inversion Step1
******************************************************************************************
Module Name..: INSARSTACKPSINVERSIONSTEP2
Description..: PS Inversion Step2
******************************************************************************************
Module Name..: INSARSTACKPSTOOL
Description..: PS Edit Sub-Area
******************************************************************************************
Module Name..: INSARSTACKSBASAOIDEFINITION
Description..: SBAS AOI Definition
******************************************************************************************
Module Name..: INSARSTACKSBASATMOSPHEREPDEXT
Description..: SBAS Extract Atmosphere Phase Delay
******************************************************************************************
Module Name..: INSARSTACKSBASEDITCONNECTIONGRAPH
Description..: SBAS Edit Graph
******************************************************************************************
Module Name..: INSARSTACKSBASGENERATECONNECTIONGRAPH
Description..: SBAS Connection Graph
******************************************************************************************
Module Name..: INSARSTACKSBASGENERATESHAPEKML
Description..: SBAS Generate Shape and KML
******************************************************************************************
Module Name..: INSARSTACKSBASGEOCODE
Description..: SBAS Geocoding
******************************************************************************************
Module Name..: INSARSTACKSBASINTERFEROGRAMGENERATION
Description..: SBAS Interferogram Generation and Unwrapping
******************************************************************************************
Module Name..: INSARSTACKSBASINVERSIONSTEP1
Description..: SBAS Inversion Step1
******************************************************************************************
Module Name..: INSARSTACKSBASINVERSIONSTEP2
Description..: SBAS Inversion Step2
******************************************************************************************
Module Name..: INSARSTACKSBASREFINEMENTREFLATTENING
Description..: SBAS Refinement and Reflattening
******************************************************************************************
Module Name..: INSARSTEREOSAR
Description..: Stereo Radargrammetry
******************************************************************************************
Module Name..: INSARSYNTHETICPHASEFLATTENING
Description..: Synthetic Phase Flattening
******************************************************************************************
Module Name..: INSARSYNTPHASEGENERATIONANDFLATTENING
Description..: Synthetic Phase Generation and Flattening
******************************************************************************************
Module Name..: INSARWAVELETCOMBINATIONDEM
Description..: Wavelet combination DEM
******************************************************************************************
Module Name..: LOS_PROJECTION
Description..: Process los_projection
******************************************************************************************
Module Name..: OS_POINTCLOUDDEMFUSION
Description..: Point Cloud DEM fusion
******************************************************************************************
Module Name..: OS_POINTCLOUDDEMINTERPOLATION
Description..: Point Gridding
******************************************************************************************
Module Name..: PHASEEDITCOMMITANDRESTORE
Description..: Phase edit commit and restore
******************************************************************************************
Module Name..: PHASEEDITEXIT
Description..: Phase edit exit
******************************************************************************************
Module Name..: PHASEEDITINCREMENTANDSET
Description..: Phase edit increment and set
******************************************************************************************
Module Name..: PHASEEDITINCREMENTANDSETCOMPLEX
Description..: Phase edit increment and set complex
******************************************************************************************
Module Name..: PHASEEDITINCREMENTANDSETEXTERN
Description..: Phase edit increment and set extern
******************************************************************************************
Module Name..: PHASEEDITMASKEXTERNCOMPLEX
Description..: Phase edit mask extern complex
******************************************************************************************
Module Name..: PHASEEDITREDO
Description..: Phase edit redo
******************************************************************************************
Module Name..: PHASEEDITSTART
Description..: Phase edit start
******************************************************************************************
Module Name..: PHASEEDITSUBCOMPONENT
Description..: Phase edit subtract component
******************************************************************************************
Module Name..: PHASEEDITSUBCOMPONENTCOMPLEX
Description..: Phase edit subtract component complex
******************************************************************************************
Module Name..: PHASEEDITUNDO
Description..: Phase edit undo
******************************************************************************************
Module Name..: POLEAACLASSIFICATION
Description..: Polarimetric Entropy Alpha Anisotropy Classification
******************************************************************************************
Module Name..: POLEAADECOMPOSITION
Description..: Polarimetric Entropy Alpha Anisotropy Decomposition
******************************************************************************************
Module Name..: POLINSARCOHERENCEOPTIMIZATION
Description..: Polarimetric Coherence Optimization
******************************************************************************************
Module Name..: POLINSARINTERFGENPPD
Description..: Polarimetric Interferogram Generation
******************************************************************************************
Module Name..: POLINSARPOLARIMETRICCOHERENCE
Description..: Polarimetric Coherence
******************************************************************************************
Module Name..: POLINSARPOLARIMETRICSLCCOREGISTRATION
Description..: Polarimetric coregistration
******************************************************************************************
Module Name..: POLKROGAGERDECOMPOSITION
Description..: Krogager Decomposition
******************************************************************************************
Module Name..: POLPAULIDECOMPOSITION
Description..: Pauli Decomposition
******************************************************************************************
Module Name..: POLPOLARIMETRICCALIBRATIONMATRIX
Description..: Polarimetric Calibration Matrix
******************************************************************************************
Module Name..: POLPOLARIMETRICFEATURES
Description..: Polarimetric Features
******************************************************************************************
Module Name..: POLPOLARIMETRICSIGNATURE
Description..: Polarimetric Signature
******************************************************************************************
Module Name..: POLPOLARIZATIONSYNTHESIS
Description..: Polarization Synthesis
******************************************************************************************
Module Name..: POL_POLSAR_INDICES
Description..: Polarimetry Indices
******************************************************************************************
Module Name..: SARSCAPEDEFAULT
Description..: SARscape Default
******************************************************************************************
Module Name..: SCANSARINTERFEROGRAMGENERATION
Description..: Interferogram Generation ScanSAR
******************************************************************************************
Module Name..: SCANSARWSWSSYNC
Description..: ASAR WS Synchronisation
******************************************************************************************
Module Name..: TOOLSAUTOMATICORBITALCORRECTION
Description..: Automatic Orbital Correction
******************************************************************************************
Module Name..: TOOLSAUTOMATICORBITALUPDATE
Description..: Orbital Update
******************************************************************************************
Module Name..: TOOLSCARTOTRANSFORMPOINT
Description..: Cartographic Transformation Point
******************************************************************************************
Module Name..: TOOLSCARTOTRANSFORMPOINTLIST
Description..: Cartographic Transformation Point List
******************************************************************************************
Module Name..: TOOLSCARTOTRANSFORMRASTER
Description..: Cartographic Transformation Raster
******************************************************************************************
Module Name..: TOOLSCARTOTRANSFORMSHAPE
Description..: Cartographic Transformation Shape
******************************************************************************************
Module Name..: TOOLSCIHUBGET
Description..: Sentinel-1 automatic download
******************************************************************************************
Module Name..: TOOLSCOHERENCESTATISTIC
Description..: Coherence Statistic
******************************************************************************************
Module Name..: TOOLSCOMPLEXTOPHASEANDMODULE
Description..: Conversion Complex to Phase - Module
******************************************************************************************
Module Name..: TOOLSCONVENTIONALMOSAIC
Description..: Conventional Mosaic
******************************************************************************************
Module Name..: TOOLSCONVERSIONDEMTOSLOPE
Description..: Conversion DEM to Slope
******************************************************************************************
Module Name..: TOOLSDATASTATISTICS
Description..: Data Statistics
******************************************************************************************
Module Name..: TOOLSDEMEXTRACTIONACE
Description..: Digital Elevation Model Extraction ACE
******************************************************************************************
Module Name..: TOOLSDEMEXTRACTIONGLAS_ICESAT
Description..: Digital Elevation Model Extraction GLAS ICESat
******************************************************************************************
Module Name..: TOOLSDEMEXTRACTIONGTOPO30
Description..: Digital Elevation Model Extraction GTOPO30
******************************************************************************************
Module Name..: TOOLSDEMEXTRACTIONRAMP
Description..: Digital Elevation Model Extraction RAMP
******************************************************************************************
Module Name..: TOOLSDEMEXTRACTIONREFERENCEHEIGHT
Description..: Reference Height Dem
******************************************************************************************
Module Name..: TOOLSDEMEXTRACTIONSRTM2
Description..: Digital Elevation Model Extraction SRTM 2
******************************************************************************************
Module Name..: TOOLSDEMEXTRACTIONSRTM4
Description..: Digital Elevation Model Extraction SRTM 4
******************************************************************************************
Module Name..: TOOLSDEMVALIDATION
Description..: Digital Elevation Model Validation
******************************************************************************************
Module Name..: TOOLSDOPPFROMRASTER
Description..: Doppler from Raster
******************************************************************************************
Module Name..: TOOLSGENERATECOLORCOMPOSITE
Description..: Generate Color Composite
******************************************************************************************
Module Name..: TOOLSGENERATEGCPFILE
Description..: Generate Ground Control Point File
******************************************************************************************
Module Name..: TOOLSGENERATEKML
Description..: Generate Google Earth KML File
******************************************************************************************
Module Name..: TOOLSGENERATETIFF
Description..: Generate Tiff
******************************************************************************************
Module Name..: TOOLSGEOID
Description..: Geoid Component
******************************************************************************************
Module Name..: TOOLSGRADIENTMOSAIC
Description..: Gradient Mosaicing 
******************************************************************************************
Module Name..: TOOLSIMAGEINTERPOLATION
Description..: Image Interpolation
******************************************************************************************
Module Name..: TOOLSMANUALORBITALCORRECTION
Description..: Manual Orbital Correction
******************************************************************************************
Module Name..: TOOLSMANUALSELECTION
Description..: Geo Sample Selection
******************************************************************************************
Module Name..: TOOLSMAXIMUMCOMMONAREA
Description..: Maximum Common Area
******************************************************************************************
Module Name..: TOOLSPHASEANDMODULETOCOMPLEX
Description..: Convertion Phase,Module to Complex
******************************************************************************************
Module Name..: TOOLSPOINTTARGETANALYSIS
Description..: Point Target Analysis
******************************************************************************************
Module Name..: TOOLSPRFCORRECTION
Description..: PRF Correction
******************************************************************************************
Module Name..: TOOLSSLANTRANGEMOSAIC
Description..: Slant Range Mosaic
******************************************************************************************
Module Name..: TOOLSTRANSFORMRASTEDATA
Description..: Transform Raster Data
******************************************************************************************
Module Name..: TOOLSUPDATEORBITALDEOS
Description..: Update Orbital Data for DEOS
******************************************************************************************
Module Name..: TOOLSUPDATEORBITALDORIS
Description..: Update Orbital Data DORIS
******************************************************************************************
Module Name..: TOOLSUPDATEORBITALPRC
Description..: Update Orbital Data PRC PRL
******************************************************************************************
Module Name..: TOOLSUPDATEORBITALRADARSAT2
Description..: Update Orbital Data for RADARSAT2
******************************************************************************************
Module Name..: TOOLSUPDATEORBITALSENTINEL1
Description..: Update Orbital Data for SENTINEL1
******************************************************************************************
Module Name..: TOOLS_AUTOMATIC_GCP_GENERATION
Description..: Process tools_automatic_gcp_generation
******************************************************************************************